{
  "name": "wannatalk-laos-report-generator",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "sample": "node scripts/generate-sample.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "openai": "^5.23.2",
    "pdfkit": "^0.17.2",
    "swagger-ui-express": "^5.0.1"
  }
}
